server.port = 8765
spring.application.name = eureka-client

eureka.instance.hostname = client
eureka.instance.instance-id = ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.register-with-eureka = true  
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#zipkin
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.probability=1.0

#hystrix
feign.hystrix.enabled=true