# springclouddemo

./: README.md
demo/chapter-common/: .project
demo/chapter-common/src/main/java/com/xuan/chapter/common/chapter5/dto/: Instance.java
demo/chapter13-zipkin-server/: .project  pom.xml
demo/chapter13-zipkin-server/src/main/java/com/blueskykong/zipkin/server/: ZipkinServerApplication.java
demo/chapter13-zipkin-server/src/main/resources/: application.properties
demo/chapter9-config-server/: pom.xml
demo/chapter9-config-server/src/main/java/com/blueskykong/config/server/: ConfigServerApplication.java
demo/chapter9-config-server/src/main/resources/: application.yml  logback-spring.xml
demo/client/: pom.xml
demo/client/src/main/java/com/example/demo/: DemoClientApplication.java
demo/client/src/main/java/com/example/demo/config/: CustomFeignConfig.java  MySelfRibbonRule.java
demo/client/src/main/java/com/example/demo/controller/: AskController.java  FeignClientController.java  FeignServiceClient.java  InstanceController.java  ServiceInstanceRestController.java
demo/client/src/main/java/com/example/demo/service/: InstanceClient.java  InstanceClient2.java  InstanceClient3.java  InstanceClientHystrixCommand.java
demo/client/src/main/java/com/example/demo/service/Impl/: InstanceClientFallBack.java  InstanceService.java
demo/client/src/main/resources/: application.properties
demo/demo/: pom.xml
demo/demo/src/main/assembly/: assembly.xml
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/config/: logback-spring.xml
demo/demo2/: pom.xml
demo/demo2/src/main/java/com/example/demo/: DemoApplication2.java
demo/demo2/src/main/resources/: application.properties
demo/gateway/: .project  pom.xml
demo/gateway/src/main/java/com/blueskykong/gateway/server/: GatewayServerApplication.java
demo/gateway/src/main/java/com/blueskykong/gateway/server/config/: RateLimitByIpGatewayFilter.java  RouteConfiguration.java
demo/gateway/src/main/resources/: application.yml
demo/service/: pom.xml
demo/service/src/main/java/com/example/demo/: DemoServiceApplication.java
demo/service/src/main/java/com/example/demo/controller/: FeignServiceController.java  SayHelloController.java
demo/service/src/main/resources/: application.properties
demo/service2/: .project  pom.xml
demo/service2/src/main/java/com/example/demo/: DemoService2Application.java
demo/service2/src/main/java/com/example/demo/controller/: FeignServiceController.java  SayHelloController.java
demo/service2/src/main/resources/: application.properties
