server.port = 9411

spring.application.name = microservice-zipkin-server
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
management.metrics.web.server.auto-time-requests=false