server.port = 8762
spring.application.name = eureka-service

eureka.instance.hostname = peer2
eureka.instance.instance-id = ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://peer1:8761/eureka/

eureka.server.enable-self-preservation=false
#eureka.instance.prefer-ip-address=true